input {
  file {
    path => "/mnt/data/output.json"
    type => "oracle"
  }
}

filter {
  if [type] == "oracle" {
    json {
      source => "message"
    }
    date {
      match => ["last_active_time", "dd-MM-YYYY HH:mm:ss"]
      timezone => "Europe/Amsterdam"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-oracle-%{+YYYY.MM.dd}"
  }
}
