input {
  file {
    path => "/mnt/data/sqlarea.json"
    type => "sqlarea"
  }
}

filter {
  if [type] == "sqlarea" {
    json {
      source => "message"
    }
    date {
      match => ["last_active_time", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-sqlarea-%{+YYYY.MM.dd}"
  }
}
