input {
  file {
    path => "/mnt/data/sqlarea.json"
    type => "sqlarea"
  }
}

filter {
  if [type] == "sqlarea" {
    json {
      source => "message"
    }
    #date {
    #  match => ["event_time", "yyyy-MM-dd HH:mm:ss.SSSSSS", "yyyy-MM-dd HH:mm:ss"]
    #}
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-sqlarea-%{+YYYY.MM.dd}"
  }
}
